{
  "name": "A2 Transport and Logistics",
  "short_name": "A2 Transport and Logistics",
  "description": "Premium global logistics and transportation solutions. Fast, reliable customs clearing, freight forwarding, and supply chain management across 150+ countries.",
  "icons": [
    {
      "src": "https://www.a2transportandlogistics.com/A2logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.a2transportandlogistics.com/A2logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0066ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

